<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@200&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      background-color: #6ABECD;

    }

    .card {

      border-radius: 10px 15px 15px 15px;
      background-color: white;


      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 480px;
      width: 370px;
      gap: 20px;
      margin: auto;
      float: none;




    }

    .center {
      display: flex;
      justify-content: center;
      align-content: center;
    }

    img {
      height: 300px;
      display: inline-block;


      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;



    }

    .words {
      display: flex;
      flex-direction: column;




    }

    h1,
    p {
      font-family: oswald;
      font-size: 20px;


    }
  </style>



</head>

<body>

  <div class="center">
    <div class="card">
      <img src="./images/image-qr-code.png">
      <div class="words">
        <h1>Improve your front-end skills by building projects</h1>

        <span style="color: #8EA6B4;">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </span>
      </div>

    </div>
  </div>

  <div class="attribution">



    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Akin Kayode</a>.</p>

  </div>
</body>

</html>